# EasyGelf

./: .gitignore  README.md  appveyor.yml  build.bat  license.txt
EasyGelf.Core/: AbstractTransport.cs  AbstractTransportConfiguration.cs  EasyGelf.Core.csproj  GelfLevel.cs  GelfMessageSerializer.cs  IAbstractTransportConfiguration.cs  IEndpointSelector.cs  IGelfMessageSerializer.cs  IIdGenerator.cs  ITransport.cs  ITransportConfiguration.cs  RandomEndpointSelector.cs  TransportBase.cs  TransportConfiguration.cs  UdpTransport.cs  packages.config
EasyGelf.Core/Amqp/: AmqpTransportConfiguration.cs  IAmqpTransportConfiguration.cs
EasyGelf.Core/Properties/: AssemblyInfo.cs
EasyGelf.Core/Udp/: IUdpTransportConfiguration.cs  UdpTransport.cs  UdpTransportConfiguration.cs
EasyGelf.Log4Net/: EasyGelf.Log4Net.csproj  Extentions.cs  GelfUdpAppender.cs
EasyGelf.Log4Net.Example/: EasyGelf.Log4Net.Example.csproj  EntryPoint.cs  log4net.config
EasyGelf.Log4Net/Properties/: AssemblyInfo.cs
EasyGelf.Newtonsoft/: EasyGelf.Newtonsoft.csproj  GelfMessageSerializer.cs
EasyGelf.Newtonsoft/Properties/: AssemblyInfo.cs
EasyGelf.Tests/: EasyGelf.Tests.csproj  GelfMessageSerializerTests.cs
EasyGelf.Tests/Properties/: AssemblyInfo.cs
Package/EasyGelf.Log4Net/: EasyGelf.Log4Net.nuspec
Package/EasyGelf.NLog/: EasyGelf.NLog.nuspec
Source/: EasyGelf.sln  Version.cs
Source/EasyGelf.Core/: AbstractTransport.cs  AbstractTransportConfiguration.cs  BufferedTransport.cs  CannotConnectException.cs  CoreExtentions.cs  DisconnectedException.cs  EasyGelf.Core.csproj  GelfAdditionalFields.cs  GelfMessage.cs  GelfMessageBuilder.cs  GelfMessageSerializer.cs  IAbstractTransportConfiguration.cs  IEasyGelfLogger.cs  IGelfMessageBuilder.cs  IGelfMessageSerializer.cs  IIdGenerator.cs  ITransport.cs  IdGenerator.cs  ProcessHelpers.cs  RetryingTransport.cs  SendFailedException.cs  SilentLogger.cs  SimpleJson.cs  packages.config
Source/EasyGelf.Core/Amqp/: AmqpTransport.cs  AmqpTransportConfiguration.cs  IAmqpTransportConfiguration.cs
Source/EasyGelf.Core/Encoders/: ChunkingEncoder.cs  CompositeEncoder.cs  GZipEncoder.cs  IChunkedMessageIdGenerator.cs  ITransportEncoder.cs  MessageBasedIdGenerator.cs
Source/EasyGelf.Core/Http/: HttpTransport.cs  HttpTransportConfiguration.cs
Source/EasyGelf.Core/Properties/: AssemblyInfo.cs
Source/EasyGelf.Core/Tcp/: TcpTransport.cs  TcpTransportConfiguration.cs
Source/EasyGelf.Core/Transports/: BufferedTransport.cs  CannotConnectException.cs  DisconnectedException.cs  ITransport.cs  IpTransportConfiguration.cs  RetryingTransport.cs  SendFailedException.cs
Source/EasyGelf.Core/Transports/Amqp/: AmqpTransport.cs  AmqpTransportConfiguration.cs
Source/EasyGelf.Core/Transports/Http/: HttpTransport.cs  HttpTransportConfiguration.cs
Source/EasyGelf.Core/Transports/Tcp/: ITcpConnection.cs  TcpConnection.cs  TcpSslConnection.cs  TcpSslTransportConfiguration.cs  TcpTransport.cs  TcpTransportConfiguration.cs  TcpTransportFactory.cs
Source/EasyGelf.Core/Transports/Udp/: UdpTransport.cs  UdpTransportConfiguration.cs
Source/EasyGelf.Core/Udp/: IUdpTransportConfiguration.cs  UdpTransport.cs  UdpTransportConfiguration.cs
Source/EasyGelf.Log4Net/: EasyGelf.Log4Net.csproj  EasyGelf.Log4Net.nuspec  Extentions.cs  GelfAmqpAppender.cs  GelfAppenderBase.cs  GelfTcpAppender.cs  GelfUdpAppender.cs  VerboseLogger.cs  packages.config
Source/EasyGelf.Log4Net.Example/: EasyGelf.Log4Net.Example.csproj  EntryPoint.cs  log4net.config  packages.config
Source/EasyGelf.Log4Net.Example/Properties/: AssemblyInfo.cs
Source/EasyGelf.Log4Net/Properties/: AssemblyInfo.cs
Source/EasyGelf.Log4Net_Net35/: EasyGelf.Log4Net_Net35.csproj  Extentions.cs  GelfAppenderBase.cs  GelfUdpAppender.cs  VerboseLogger.cs
Source/EasyGelf.Log4Net_Net35/Properties/: AssemblyInfo.cs
Source/EasyGelf.Log4Net_Net35/Transport/: ITransport.cs
Source/EasyGelf.Log4Net_Net35/Transport/Udp/: UdpTransport.cs  UdpTransportConfiguration.cs
Source/EasyGelf.NLog/: EasyGelf.NLog.csproj  EasyGelf.NLog.nuspec  GelfAmqpTarget.cs  GelfHttpTarget.cs  GelfTargetBase.cs  GelfTcpTarget.cs  GelfUdpTarget.cs  VerboseLogger.cs  packages.config
Source/EasyGelf.NLog.Example/: EasyGelf.NLog.Example.csproj  EntryPoint.cs  NLog.config  packages.config
Source/EasyGelf.NLog.Example/Properties/: AssemblyInfo.cs
Source/EasyGelf.NLog/Properties/: AssemblyInfo.cs
Source/EasyGelf.Tests/: EasyGelf.Tests.csproj  GelfMessageSerializerTests.cs
Source/EasyGelf.Tests/Core/: BufferedTransportTests.cs  CoreExtentionsTests.cs  GelfMessageSerializerTests.cs  RetryTransportTests.cs
Source/EasyGelf.Tests/Core/Encoders/: ChunkingEncoderTests.cs  CompositeEncoderTests.cs  GZipEncoderTests.cs
Source/EasyGelf.Tests/Core/Transport/: BufferedTransportTests.cs  RetryTransportTests.cs
Source/EasyGelf.Tests/Properties/: AssemblyInfo.cs
Source/EasyGelf.Tests/Transport/: BufferedTransportTests.cs  RetryTransportTests.cs
Source/EasyGelf.Transport/: BufferedTransport.cs  CannotConnectException.cs  DisconnectedException.cs  EasyGelf.Transport.csproj  ITransport.cs  RetryingTransport.cs  SendFailedException.cs  packages.config
Source/EasyGelf.Transport/Amqp/: AmqpTransport.cs  AmqpTransportConfiguration.cs
Source/EasyGelf.Transport/Http/: HttpTransport.cs  HttpTransportConfiguration.cs
Source/EasyGelf.Transport/Properties/: AssemblyInfo.cs
Source/EasyGelf.Transport/Tcp/: TcpTransport.cs  TcpTransportConfiguration.cs
Source/EasyGelf.Transport/Udp/: UdpTransport.cs  UdpTransportConfiguration.cs
