<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <Authors>Yuriy Pliner</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Pliner/EasyGelf/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Pliner/EasyGelf</PackageProjectUrl>
    <Description>GELF NLog targets</Description>
    <PackageTags>GELF, NLog</PackageTags>
    <Copyright>Copyright Yury Pliner 2015</Copyright>
    <RepositoryUrl>https://github.com/Pliner/EasyGelf</RepositoryUrl>
    <NuspecFile>EasyGelf.NLog.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="NLog">
      <Version>4.4.11</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="NLog.Extensions.Logging">
      <Version>1.0.0-rtm-beta5</Version>
    </PackageReference>
   </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyGelf.Core\EasyGelf.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>