<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">

    <PropertyGroup>
        <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
        <OutputDir>$(BaseDir)\bin</OutputDir>
        <Tools>$(BaseDir)\Tools</Tools>
        <MSBuildCommunityTasksPath>$(Tools)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
        <Nunit>$(Tools)\NUnit\2.5</Nunit>
        <NuGet>$(Tools)\NuGet</NuGet>
        <Package>$(BaseDir)\Package</Package>
        <Source>$(BaseDir)\Source</Source>
        <ILRepack>$(Tools)\ILRepack\ILRepack.exe</ILRepack>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Default" DependsOnTargets="Version; Build; MergeLog4Net; PackageLog4Net; MergeNLog; PackageNLog" />

    <Target Name="Version">
        <FileUpdate Files="$(Source)\Version.cs"
            Regex="AssemblyVersion\(&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)&quot;\)"
            ReplacementText="AssemblyVersion(&quot;$1.$2.$3.$(BuildNumber)&quot;)" />
    </Target>

    <ItemGroup>
        <ProjectToBuild Include="$(Source)\EasyGelf.sln">
            <Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="Version">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean;Rebuild"/>
    </Target>

    <Target Name="MergeLog4Net" DependsOnTargets="Build">
      <Exec 
          WorkingDirectory="$(OutputDir)" 
          Command="$(ILRepack) /targetplatform:v4 /internalize /out:$(OutputDir)\EasyGelf.Log4Net.dll $(OutputDir)\EasyGelf.Log4Net.dll $(OutputDir)\EasyGelf.Core.dll $(OutputDir)\RabbitMQ.Client.dll" />
    </Target>
    <Target Name="MergeNLog" DependsOnTargets="Build">
      <Exec 
          WorkingDirectory="$(OutputDir)" 
          Command="$(ILRepack) /targetplatform:v4 /internalize /out:$(OutputDir)\EasyGelf.NLog.dll $(OutputDir)\EasyGelf.NLog.dll $(OutputDir)\EasyGelf.Core.dll $(OutputDir)\RabbitMQ.Client.dll" />
    </Target>


    <!-- Packaging -->

    <Target Name="PackageLog4Net" DependsOnTargets="MergeLog4Net">

        <ItemGroup>
            <FilesToDelete Include="$(Package)\EasyGelf.Log4Net\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(OutputDir)\EasyGelf.Log4Net.dll" DestinationFolder="$(Package)\EasyGelf.Log4Net\lib\net40" />
        
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyGelf.Log4Net.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyGelf.Log4Net\EasyGelf.Log4Net.nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\EasyGelf.Log4Net" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyGelf.Log4Net\EasyGelf.Log4Net.nuspec" />

        <Message Text="##teamcity[buildNumber '%(AsmInfo.Version)']" />
    </Target>



    <Target Name="PackageNLog" DependsOnTargets="MergeNLog">

        <ItemGroup>
            <FilesToDelete Include="$(Package)\EasyGelf.NLog\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(OutputDir)\EasyGelf.NLog.dll" DestinationFolder="$(Package)\EasyGelf.NLog\lib\net40" />
        
        <GetAssemblyIdentity AssemblyFiles="$(OutputDir)\EasyGelf.NLog.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyGelf.NLog\EasyGelf.NLog.nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\EasyGelf.NLog" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyGelf.NLog\EasyGelf.NLog.nuspec" />

        <Message Text="##teamcity[buildNumber '%(AsmInfo.Version)']" />
    </Target>

                                                                 
</Project>
