<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Default">

    <PropertyGroup>
        <BuildNumber>$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
        <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
        <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
        <OutputDir>$(BaseDir)\Deploy</OutputDir>
        <ReleaseDir>$(BaseDir)\Build\Release</ReleaseDir>
        <Log4NetDir>$(ReleaseDir)\EasyGelf.Log4Net</Log4NetDir>
        <NLogDir>$(ReleaseDir)\EasyGelf.NLog</NLogDir>
        <Log4Net_Net35Dir>$(ReleaseDir)\EasyGelf.Log4Net_Net35</Log4Net_Net35Dir>
      
        <Tools>$(BaseDir)\Tools</Tools>
        <MSBuildCommunityTasksPath>$(Tools)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
        <Nunit>$(Tools)\NUnit\2.5</Nunit>
        <NuGet>$(Tools)\NuGet</NuGet>
        <Package>$(BaseDir)\Package</Package>
        <Source>$(BaseDir)\Source</Source>
        <ILRepack>$(Tools)\ILRepack\ILRepack.exe</ILRepack>
    </PropertyGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

    <Target Name="Default" DependsOnTargets="Build; MergeLog4Net; PackageLog4Net; MergeNLog; PackageNLog" />

    <ItemGroup>
        <ProjectToBuild Include="$(Source)\EasyGelf.sln">
            <Properties>Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build" DependsOnTargets="Version">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean;Rebuild"/>
    </Target>

    <Target Name="MergeLog4Net" DependsOnTargets="Build">
      <Exec 
          WorkingDirectory="$(Log4NetDir)" 
          Command="$(ILRepack) /targetplatform:v4 /internalize /out:$(Log4NetDir)\EasyGelf.Log4Net.dll $(Log4NetDir)\EasyGelf.Log4Net.dll $(Log4NetDir)\EasyGelf.Core.dll $(Log4NetDir)\EasyGelf.Transport.dll $(Log4NetDir)\RabbitMQ.Client.dll" />
    </Target>
    <Target Name="MergeNLog" DependsOnTargets="Build">
      <Exec 
          WorkingDirectory="$(NLogDir)" 
          Command="$(ILRepack) /targetplatform:v4 /internalize /out:$(NLogDir)\EasyGelf.NLog.dll $(NLogDir)\EasyGelf.NLog.dll $(NLogDir)\EasyGelf.Core.dll $(NLogDir)\EasyGelf.Transport.dll $(NLogDir)\RabbitMQ.Client.dll" />
    </Target>
    <Target Name="MergeLog4Net_Net35" DependsOnTargets="Build">
      <Exec 
          WorkingDirectory="$(Log4NetDir)" 
          Command="$(ILRepack) /targetplatform:v2 /internalize /out:$(Log4Net_Net35Dir)\EasyGelf.Log4Net.dll $(Log4Net_Net35Dir)\EasyGelf.Log4Net.dll $(Log4Net_Net35Dir)\EasyGelf.Core.dll" />
    </Target>


    <!-- Packaging -->

    <Target Name="PackageLog4Net" DependsOnTargets="MergeLog4Net;MergeLog4Net_Net35">

        <ItemGroup>
            <FilesToDelete Include="$(Package)\EasyGelf.Log4Net\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(Log4NetDir)\EasyGelf.Log4Net.dll" DestinationFolder="$(Package)\EasyGelf.Log4Net\lib\net40" />
        <Copy SourceFiles="$(Log4Net_Net35Dir)\EasyGelf.Log4Net.dll" DestinationFolder="$(Package)\EasyGelf.Log4Net\lib\net35" />
        
        <GetAssemblyIdentity AssemblyFiles="$(Log4NetDir)\EasyGelf.Log4Net.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyGelf.Log4Net\EasyGelf.Log4Net.nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\EasyGelf.Log4Net" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyGelf.Log4Net\EasyGelf.Log4Net.nuspec" />

    </Target>



    <Target Name="PackageNLog" DependsOnTargets="MergeNLog">

        <ItemGroup>
            <FilesToDelete Include="$(Package)\EasyGelf.NLog\*.nupkg"  />
        </ItemGroup>
      
        <Delete Files="@(FilesToDelete)" />
    
        <Copy SourceFiles="$(NLogDir)\EasyGelf.NLog.dll" DestinationFolder="$(Package)\EasyGelf.NLog\lib\net40" />
        
        <GetAssemblyIdentity AssemblyFiles="$(NLogDir)\EasyGelf.NLog.dll">
            <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
        </GetAssemblyIdentity>        
        
        <XmlUpdate
            Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
            XmlFileName="$(Package)\EasyGelf.NLog\EasyGelf.NLog.nuspec"
            XPath="/package/metadata/version"
            Value="%(AsmInfo.Version)" />        
        
        <Exec WorkingDirectory="$(Package)\EasyGelf.NLog" Command="$(NuGet)\NuGet.exe pack $(Package)\EasyGelf.NLog\EasyGelf.NLog.nuspec" />

    </Target>

                                                                 
</Project>
