<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <Authors>Yuriy Pliner</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Pliner/EasyGelf/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Pliner/EasyGelf</PackageProjectUrl>
    <Description>GELF log4net targets</Description>
    <PackageTags>GELF, log4net</PackageTags>
    <Copyright>Copyright Yury Pliner 2016</Copyright>
    <RepositoryUrl>https://github.com/Pliner/EasyGelf</RepositoryUrl>
    <NuspecFile>EasyGelf.Log4Net.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyGelf.Core\EasyGelf.Core.csproj" />
  </ItemGroup>
</Project>